redirect_url=http://localhost:8080/callback
client_id=01KHAZQP14YN6EQ2JWA8EH0QJ1
client_secret=OMNOGtNa2gbMb169875pcikL8YKn537Gi3WjDPTNIdTrz41OWQaXNSsT5X285fIQ
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=osiruko